MainPage.xaml

<Page
    x:Class="HambrugerAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HambrugerAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Name="headblock" Orientation="Horizontal">
                <Button Name="backButton">
                    <SymbolIcon Symbol="back" Width="24" Height="25"></SymbolIcon>
                </Button>

                <TextBlock Name="titleblock" VerticalAlignment="Center"
                       
                       Text="Sample App" Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
            <Button Name="hamburgerButton"
                    RelativePanel.Below="headblock"
                    Click="hamburgerButton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" Width="24" Height="25"></SymbolIcon>
            </Button>
        </RelativePanel>
        
        <SplitView Grid.Row="1" 
                   IsPaneOpen="False" 
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   Name="Splitview1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="CalendarDay" Width="25" Height="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">Item 1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calendar"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">Item 2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Width="25" Height="25">
                            <SymbolIcon Symbol="MusicInfo"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">Item 3</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Bookmarks" Height="25" Width="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">Item 4</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Setting</TextBlock>
                            </StackPanel>
                     </ListBoxItem>
                </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
